spring.datasource.url=jdbc:mysql://localhost:3306/healthsystem
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=043cc21770c95c9bdcb1eee3a26d3dfaa5134eea73f18f3efb34790ca3aece99
application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration=604800000 