.firstwindow{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1E4263;
  flex-direction: row;
}



mat-card{
  background-color: white;
  //#1F2937
  height: 30rem;
  width: 27rem;
  //27
  border-radius: 10px;
  padding: 1rem;
  border: 1px solid #484c5d;
}

//mat-card-header{
//  display: flex;
//  flex-direction: column;
//}

.loginHeader{
  //margin-top: 1rem;
  color: #000;
  font-weight: bold;
  font-size: 1.4rem;
}


mat-card-content{
  margin-top: 3rem;
  display: flex;
}

form{
  width: 28rem;
}

.textform{
  margin-top: 1rem;
}

.labeltext{
  color: black;
}

.textinput{

  background-color: #e8f0fe;
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  margin-top: 0.4rem;

}

.bar{
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  color: black;
}

.remember{
  input{
    margin-right: 0.8rem;
  }

}

.forgot{
  position: absolute;
  left: 17.5rem;
  //right: 18.5rem;
  color: #2563EB;
}

.submitbtn{
  margin-top: 1rem;
  width: 100%;
  background-color: #2563EB;
  padding: 0.5rem 1rem;
  //font-weight: bold;
  border-radius: 5px;
  color: white;
}

.register{
  margin-top: 1rem;
  color: black;

  span{
    color:  #2563EB;
  }
}

.imgs img{
  position: relative;
  top: -2rem;
  left: 2rem;
}

//BREAKPOINTS

@media only screen and (max-width: 650px){

  mat-card{
    height: 25rem;
    width: 28rem;
  }

  form{
    width: 23.5rem;
  }

  mat-card-content{
    flex-direction: column;
  }

  .forgot{
    right: 2.5rem;
  }

  .imgs img{
    display: none;
  }
}

